<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ipns capability pack</title>
<link rel="stylesheet" href="./assets/theme.css" />
</head>
<body>
  <header class="top">
    <div class="brand">ipns capability pack</div>
    <span class="badge">build: static / browser-native</span>
  </header>

  <main class="wrap">
    <section class="hero">
      <h1>5 static sites, 5 different product surfaces.</h1>
      <p>These are ready-to-pin examples showing that "static" still means rich UX: stateful forms, command generation, docs, and health checks.</p>
    </section>

    <section class="grid">
      <article class="card span-6">
        <h2>www.ipns.io</h2>
        <p class="muted">Public landing + registration CTA + pricing blocks.</p>
        <p><a href="./www/index.html">Open page</a></p>
      </article>
      <article class="card span-6">
        <h2>docs.ipns.io</h2>
        <p class="muted">Developer docs, endpoint patterns, command snippets.</p>
        <p><a href="./docs/index.html">Open page</a></p>
      </article>
      <article class="card span-6">
        <h2>admin.ipns.io</h2>
        <p class="muted">Operator dashboard mock with CID update command generation.</p>
        <p><a href="./admin/index.html">Open page</a></p>
      </article>
      <article class="card span-6">
        <h2>app.ipns.io</h2>
        <p class="muted">Register flow: length-based pricing + tx prep surface.</p>
        <p><a href="./app/index.html">Open page</a></p>
      </article>
      <article class="card span-12">
        <h2>status.ipns.io</h2>
        <p class="muted">Live checks for gateway and chain resolver endpoints.</p>
        <p><a href="./status/index.html">Open page</a></p>
      </article>
    </section>

    <p class="footer">timestamp: <span data-now></span></p>
  </main>

<script src="./assets/app.js"></script>
</body>
</html>
