<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>www.ipns.io mock</title>
<link rel="stylesheet" href="../assets/theme.css" />
</head>
<body>
<header class="top">
  <div class="brand">www.ipns.io</div>
  <span class="badge">public surface</span>
</header>
<main class="wrap">
  <section class="hero">
    <h1>Give IPFS content a real name.</h1>
    <p>Readable URLs, onchain ownership, updateable pointers. Register once, publish often.</p>
    <div class="nav-links">
      <a href="../www/index.html">www</a>
      <a href="../docs/index.html">docs</a>
      <a href="../admin/index.html">admin</a>
      <a href="../app/index.html">app</a>
      <a href="../status/index.html">status</a>
    </div>
  </section>

  <section class="grid">
    <article class="card span-7">
      <h2>Search / register</h2>
      <div class="controls">
        <label>Name
          <input id="nameInput" value="alice" />
        </label>
        <label>Years
          <select id="yearsInput">
            <option>1</option>
            <option>2</option>
            <option>3</option>
          </select>
        </label>
        <button id="quoteBtn">Get quote</button>
        <button class="secondary" id="registerBtn">Prepare register command</button>
      </div>
      <p class="muted" id="quoteOut" style="margin-top:10px;">Type a name and get an estimated annual cost.</p>
      <pre class="code" id="cmdOut" style="margin-top:10px; display:none;"></pre>
    </article>

    <article class="card span-5">
      <h3>Pricing bands (est.)</h3>
      <table class="table">
        <tr><th>Length</th><th>USD / year</th></tr>
        <tr><td>1 char</td><td>$50</td></tr>
        <tr><td>2 chars</td><td>$25</td></tr>
        <tr><td>3 chars</td><td>$10</td></tr>
        <tr><td>4 chars</td><td>$5</td></tr>
        <tr><td>5+ chars</td><td>$1</td></tr>
      </table>
      <span class="pill">exact payment onchain in ETH</span>
    </article>

    <article class="card span-12">
      <h3>Why this is better than a raw CID link</h3>
      <div class="kpis">
        <div class="kpi"><div class="label">Human-readable</div><div class="value">alice.ipns.io</div></div>
        <div class="kpi"><div class="label">Stable URL / mutable pointer</div><div class="value">name → CID</div></div>
        <div class="kpi"><div class="label">Ownership source</div><div class="value">onchain record</div></div>
        <div class="kpi"><div class="label">Browser delivery</div><div class="value">HTTPS gateway</div></div>
      </div>
    </article>
  </section>

  <p class="footer">build timestamp: <span data-now></span></p>
</main>
<script src="../assets/app.js"></script>
<script>
(function () {
  function tier(len) {
    if (len <= 1) return 50;
    if (len === 2) return 25;
    if (len === 3) return 10;
    if (len === 4) return 5;
    return 1;
  }

  const nameInput = document.getElementById('nameInput');
  const yearsInput = document.getElementById('yearsInput');
  const quoteOut = document.getElementById('quoteOut');
  const cmdOut = document.getElementById('cmdOut');

  document.getElementById('quoteBtn').addEventListener('click', () => {
    const name = (nameInput.value || '').trim().toLowerCase();
    if (!name) {
      quoteOut.textContent = 'enter a name first';
      return;
    }
    const years = Number(yearsInput.value || 1);
    const usd = tier(name.length) * years;
    quoteOut.innerHTML = '<span class="ok">' + name + '</span> for <span class="ok">' + years + 'y</span> is roughly <span class="ok">$' + usd + '</span>.';
  });

  document.getElementById('registerBtn').addEventListener('click', () => {
    const name = (nameInput.value || '').trim().toLowerCase();
    const years = Number(yearsInput.value || 1);
    if (!name) return;
    cmdOut.style.display = 'block';
    cmdOut.textContent = [
      'PRICE_WEI=$(cast call --rpc-url "$RPC_URL" "$CONTRACT" "getPrice(string,uint8)(uint256)" "' + name + '" ' + years + ' | awk "{print $1}")',
      'cast send --rpc-url "$RPC_URL" --private-key "$PRIVATE_KEY" "$CONTRACT" "register(string,uint8)" "' + name + '" ' + years + ' --value "$PRICE_WEI"'
    ].join('\n');
  });
})();
</script>
</body>
</html>
